# fingerprintjs-pro-flutter

./: .gitignore  .releaserc  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  codecov.yml  commitlint.config.js  contributing.md  e2e-testing-plan.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml
.changeset/: config.json  fancy-days-dig.md  gentle-eagles-attend.md  major-needles-doubt.md  orange-paths-wish.md  pre.json  six-corners-change.md  thin-parts-bet.md
.github/workflows/: build-and-run-check-workflow.yml  ci.yml  e2e.yml  lint_commit_messages.yaml  publish.yaml  release.yml
android/: .gitignore  build.gradle  fingerprint.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fingerprintjs/flutter/fpjs_pro/fpjs_pro_plugin/: FpjsProPlugin.kt
example/: .env  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fingerprintjs/flutter/fpjs_pro/fpjs_pro_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: .env.development
example/integration_test/: smoke_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: fpjs_pro_plugin.podspec  fpjs_pro_plugin.podspec.json
ios/Classes/: FPJSError+Flutter.swift  FpjsProPlugin.h  FpjsProPlugin.m  JSONTypeConvertor.swift  SwiftFpjsProPlugin.swift
lib/: error.dart  fpjs_pro_plugin.dart  fpjs_pro_plugin_web.dart  js_agent_interop.dart  region.dart  result.dart  web_error.dart  web_result.dart
scripts/: install_hooks.sh  update_version.sh
test/: fpjs_pro_plugin_test.dart  result_test.dart
web/: index.js  index.ts  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
