apply from: 'fingerprint.gradle'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.fingerprintjs.flutter.fpjs_pro.fpjs_pro_plugin'
version '3.3.2'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fpregistry.io/releases' }
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    if (project.android.hasProperty("namespace")) {
        namespace 'com.fingerprintjs.flutter.fpjs_pro.fpjs_pro_plugin'
    }
}

dependencies {
    implementation "com.fingerprint.android:pro:$fingerprint_native_sdk_version"
}
