API_KEY= # Your Public API Key https://dev.fingerprint.com/docs/quick-start-guide#2-get-your-api-key
REGION= # Your Region https://dev.fingerprint.com/docs/regions
SCRIPT_URL_PATTERN= # Your Script URL Pattern https://dev.fingerprint.com/docs/install-the-javascript-agent#configuring-the-agent
ENDPOINT= # Your Endpoint https://dev.fingerprint.com/docs/install-the-javascript-agent#configuring-the-agent